# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StoneMath
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Projects\StoneMath\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target StoneMath


#############################################
# Order-only phony target for StoneMath

build cmake_object_order_depends_target_StoneMath: phony || .

build CMakeFiles\StoneMath.dir\tests\main.cpp.obj.ddi: CXX_SCAN__StoneMath_Debug C$:\Projects\StoneMath\tests\main.cpp || cmake_object_order_depends_target_StoneMath
  DEP_FILE = CMakeFiles\StoneMath.dir\tests\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\StoneMath.dir\tests\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Projects\StoneMath\include
  OBJ_FILE = CMakeFiles\StoneMath.dir\tests\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\StoneMath.dir\tests\main.cpp.obj.ddi.i

build CMakeFiles\StoneMath.dir\tests\main.cpp.obj: CXX_COMPILER__StoneMath_scanned_Debug C$:\Projects\StoneMath\tests\main.cpp | CMakeFiles\StoneMath.dir\tests\main.cpp.obj.modmap || cmake_object_order_depends_target_StoneMath CMakeFiles\StoneMath.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\StoneMath.dir\tests\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Projects\StoneMath\include
  OBJECT_DIR = CMakeFiles\StoneMath.dir
  OBJECT_FILE_DIR = CMakeFiles\StoneMath.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\StoneMath.dir\
  TARGET_PDB = StoneMath.pdb
  dyndep = CMakeFiles/StoneMath.dir/CXX.dd

build CMakeFiles\StoneMath.dir\src\Lexer.cpp.obj.ddi: CXX_SCAN__StoneMath_Debug C$:\Projects\StoneMath\src\Lexer.cpp || cmake_object_order_depends_target_StoneMath
  DEP_FILE = CMakeFiles\StoneMath.dir\src\Lexer.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\StoneMath.dir\src\Lexer.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Projects\StoneMath\include
  OBJ_FILE = CMakeFiles\StoneMath.dir\src\Lexer.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\StoneMath.dir\src\Lexer.cpp.obj.ddi.i

build CMakeFiles\StoneMath.dir\src\Lexer.cpp.obj: CXX_COMPILER__StoneMath_scanned_Debug C$:\Projects\StoneMath\src\Lexer.cpp | CMakeFiles\StoneMath.dir\src\Lexer.cpp.obj.modmap || cmake_object_order_depends_target_StoneMath CMakeFiles\StoneMath.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\StoneMath.dir\src\Lexer.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Projects\StoneMath\include
  OBJECT_DIR = CMakeFiles\StoneMath.dir
  OBJECT_FILE_DIR = CMakeFiles\StoneMath.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\StoneMath.dir\
  TARGET_PDB = StoneMath.pdb
  dyndep = CMakeFiles/StoneMath.dir/CXX.dd

build CMakeFiles\StoneMath.dir\src\Parser.cpp.obj.ddi: CXX_SCAN__StoneMath_Debug C$:\Projects\StoneMath\src\Parser.cpp || cmake_object_order_depends_target_StoneMath
  DEP_FILE = CMakeFiles\StoneMath.dir\src\Parser.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\StoneMath.dir\src\Parser.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Projects\StoneMath\include
  OBJ_FILE = CMakeFiles\StoneMath.dir\src\Parser.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\StoneMath.dir\src\Parser.cpp.obj.ddi.i

build CMakeFiles\StoneMath.dir\src\Parser.cpp.obj: CXX_COMPILER__StoneMath_scanned_Debug C$:\Projects\StoneMath\src\Parser.cpp | CMakeFiles\StoneMath.dir\src\Parser.cpp.obj.modmap || cmake_object_order_depends_target_StoneMath CMakeFiles\StoneMath.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\StoneMath.dir\src\Parser.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Projects\StoneMath\include
  OBJECT_DIR = CMakeFiles\StoneMath.dir
  OBJECT_FILE_DIR = CMakeFiles\StoneMath.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\StoneMath.dir\
  TARGET_PDB = StoneMath.pdb
  dyndep = CMakeFiles/StoneMath.dir/CXX.dd

build CMakeFiles\StoneMath.dir\src\Evaluator.cpp.obj.ddi: CXX_SCAN__StoneMath_Debug C$:\Projects\StoneMath\src\Evaluator.cpp || cmake_object_order_depends_target_StoneMath
  DEP_FILE = CMakeFiles\StoneMath.dir\src\Evaluator.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\StoneMath.dir\src\Evaluator.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Projects\StoneMath\include
  OBJ_FILE = CMakeFiles\StoneMath.dir\src\Evaluator.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\StoneMath.dir\src\Evaluator.cpp.obj.ddi.i

build CMakeFiles\StoneMath.dir\src\Evaluator.cpp.obj: CXX_COMPILER__StoneMath_scanned_Debug C$:\Projects\StoneMath\src\Evaluator.cpp | CMakeFiles\StoneMath.dir\src\Evaluator.cpp.obj.modmap || cmake_object_order_depends_target_StoneMath CMakeFiles\StoneMath.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\StoneMath.dir\src\Evaluator.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Projects\StoneMath\include
  OBJECT_DIR = CMakeFiles\StoneMath.dir
  OBJECT_FILE_DIR = CMakeFiles\StoneMath.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\StoneMath.dir\
  TARGET_PDB = StoneMath.pdb
  dyndep = CMakeFiles/StoneMath.dir/CXX.dd

build CMakeFiles\StoneMath.dir\src\StoneMath.cpp.obj.ddi: CXX_SCAN__StoneMath_Debug C$:\Projects\StoneMath\src\StoneMath.cpp || cmake_object_order_depends_target_StoneMath
  DEP_FILE = CMakeFiles\StoneMath.dir\src\StoneMath.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\StoneMath.dir\src\StoneMath.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Projects\StoneMath\include
  OBJ_FILE = CMakeFiles\StoneMath.dir\src\StoneMath.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\StoneMath.dir\src\StoneMath.cpp.obj.ddi.i

build CMakeFiles\StoneMath.dir\src\StoneMath.cpp.obj: CXX_COMPILER__StoneMath_scanned_Debug C$:\Projects\StoneMath\src\StoneMath.cpp | CMakeFiles\StoneMath.dir\src\StoneMath.cpp.obj.modmap || cmake_object_order_depends_target_StoneMath CMakeFiles\StoneMath.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\StoneMath.dir\src\StoneMath.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Projects\StoneMath\include
  OBJECT_DIR = CMakeFiles\StoneMath.dir
  OBJECT_FILE_DIR = CMakeFiles\StoneMath.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\StoneMath.dir\
  TARGET_PDB = StoneMath.pdb
  dyndep = CMakeFiles/StoneMath.dir/CXX.dd

build CMakeFiles\StoneMath.dir\CXX.dd | C$:\Projects\StoneMath\cmake-build-debug\CMakeFiles\StoneMath.dir\CXXModules.json CMakeFiles\StoneMath.dir\tests\main.cpp.obj.modmap CMakeFiles\StoneMath.dir\src\Lexer.cpp.obj.modmap CMakeFiles\StoneMath.dir\src\Parser.cpp.obj.modmap CMakeFiles\StoneMath.dir\src\Evaluator.cpp.obj.modmap CMakeFiles\StoneMath.dir\src\StoneMath.cpp.obj.modmap: CXX_DYNDEP__StoneMath_Debug CMakeFiles\StoneMath.dir\tests\main.cpp.obj.ddi CMakeFiles\StoneMath.dir\src\Lexer.cpp.obj.ddi CMakeFiles\StoneMath.dir\src\Parser.cpp.obj.ddi CMakeFiles\StoneMath.dir\src\Evaluator.cpp.obj.ddi CMakeFiles\StoneMath.dir\src\StoneMath.cpp.obj.ddi | C$:\Projects\StoneMath\cmake-build-debug\CMakeFiles\StoneMath.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target StoneMath


#############################################
# Link the executable StoneMath.exe

build StoneMath.exe: CXX_EXECUTABLE_LINKER__StoneMath_Debug CMakeFiles\StoneMath.dir\tests\main.cpp.obj CMakeFiles\StoneMath.dir\src\Lexer.cpp.obj CMakeFiles\StoneMath.dir\src\Parser.cpp.obj CMakeFiles\StoneMath.dir\src\Evaluator.cpp.obj CMakeFiles\StoneMath.dir\src\StoneMath.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\StoneMath.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\StoneMath.dir\
  TARGET_FILE = StoneMath.exe
  TARGET_IMPLIB = StoneMath.lib
  TARGET_PDB = StoneMath.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\StoneMath\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\StoneMath\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Projects\StoneMath -BC:\Projects\StoneMath\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build StoneMath: phony StoneMath.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/StoneMath/cmake-build-debug

build all: phony StoneMath.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Projects\StoneMath\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Projects\StoneMath\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
